.body {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-size: 30px;

}

.grid-container {
    height: 30vh;
    border: 10px solid #000000;
    font-size: 15px;
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: 150px;
    grid-row-gap: 0px;
    grid-column-gap: 5px;
    justify-content:space-evenly;
    align-content:space-between;

  
}

.grid-item {
    background-color:#ccc;
    border: 4px solid #ff652f;
    padding: 5px;
}

.item-1 {
  
    grid-column-start: 1;
    grid-column-end: 5;
    height: 100px;
    text-align: center;
    background-color: white;
    border:none;
    border-top: 5px rgb(182, 187, 192);
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
 
}

.item-2 {
    grid-column-start: 1;
    grid-column-end: 5;
    height: 75px;
    margin-left: auto;
    margin-right: auto;
    font-size: 15px;

}

.item-3 {
  
}
.item-4 {
  
}

.item-5{
  
}
.item-6{
  
}

.middle-item-container-2 {

    height: auto;
    width: 80vw;
    margin-left: 120px;
    border: 2px solid lightgray;
    font-size: 15px;
    display: grid;
    grid-template-columns: 400px 700px;
    grid-template-rows: repeat(4, auto);
    grid-row-gap: 0px;
    grid-column-gap: 0px;
    justify-content:center;
    align-content:center;
    margin-top: 40px;
    border-radius: 20px;
    background-color: #0314fe;

}

.middle-item {
       
  border: 10px solid orange

}
    
.item-7 {
    
    grid-row-start: 1;
    grid-row-end: 5;
    background-color: white;
    
}

.item-8 {

    text-align: left;
    padding-top: 40px;
    padding-left: 30px;
    
    color: white;
    
   }

.item-9 {

    text-align: left;
    padding-left: 30px;
    
    color: white;
}

.item-10 {

    text-align: left;
    padding-left: 6px;
    
    color: white;
}

.item-11 {

    color: white;
    padding-bottom: 65px;

}


.final-item-container-3 {

    border: 10px solid orange;
    font-size: 15px;
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: repeat(7, auto);
    grid-row-gap: 0px;
    grid-column-gap: 0px;
    justify-content:center;
    align-content:center;
    margin-top: 100px;
    border-radius: 20px;
}

.final-item {

    border: 10px solid orange;
}

.item-12 {

    grid-column-start: 1;
    grid-column-end: 3;
    text-align:center;
    
}

.item-13 {



}

.item-14 {

}

.item-15 {

    text-align: center;
}

.item-16 {
    text-align: center; 
}

.item-17 {

}

.item-18 {

}

.item-18 {

}

.item-19 {

}

.item-20 {

}

.item-21 {

    text-align: center;
}

.item-22 {
    text-align: center;

}

.item-23 {

}

.item-24 {

}

.item-25 {

}